spring.application.name=billing-service

spring.datasource.url=jdbc:postgresql://postgres:5432/mypostgres
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.show-sql=true

#your_secret_key
jwt.secret=$2a$12$Dj/NteChRioME/J8GOhuMuBqVlFL/PB7bQoTr6cDezriWSirb/0/e

